============================= test session starts =============================
platform win32 -- Python 3.11.15, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\moham\Music\DEPLOY V1 INAYAT\Gitlatestclone 4 march\teamgenie-ai-PRIVATE-PATENT-2026\apps\api
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.3.0, cov-7.1.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 71 items

tests\test_auth.py .............                                         [ 18%]
tests\test_payment.py .......2026-04-07 16:20:41 [info     ] harvester.tables_ensured
F......                                     [ 38%]
tests\test_team.py ...........................F....                      [ 83%]
tests\test_user.py ............                                          [100%]

================================== FAILURES ===================================
____________________ test_verify_payment_simulated_success ____________________
C:\Users\moham\AppData\Roaming\uv\python\cpython-3.11-windows-x86_64-none\Lib\unittest\mock.py:1375: in patched
    with self.decoration_helper(patched,
C:\Users\moham\AppData\Roaming\uv\python\cpython-3.11-windows-x86_64-none\Lib\contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
C:\Users\moham\AppData\Roaming\uv\python\cpython-3.11-windows-x86_64-none\Lib\unittest\mock.py:1357: in decoration_helper
    arg = exit_stack.enter_context(patching)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\moham\AppData\Roaming\uv\python\cpython-3.11-windows-x86_64-none\Lib\contextlib.py:517: in enter_context
    result = _enter(cm)
             ^^^^^^^^^^
C:\Users\moham\AppData\Roaming\uv\python\cpython-3.11-windows-x86_64-none\Lib\unittest\mock.py:1446: in __enter__
    original, local = self.get_original()
                      ^^^^^^^^^^^^^^^^^^^
C:\Users\moham\AppData\Roaming\uv\python\cpython-3.11-windows-x86_64-none\Lib\unittest\mock.py:1419: in get_original
    raise AttributeError(
E   AttributeError: <module 'routers.payment' from 'C:\\Users\\moham\\Music\\DEPLOY V1 INAYAT\\Gitlatestclone 4 march\\teamgenie-ai-PRIVATE-PATENT-2026\\apps\\api\\tests\\..\\routers\\payment.py'> does not have the attribute 'execute_query'
---------------------------- Captured stdout setup ----------------------------
2026-04-07 16:20:41 [info     ] api.starting                   version=1.0.0
2026-04-07 16:20:41 [warning  ] cache.connect_failed           error='invalid username-password pair'
2026-04-07 16:20:41 [info     ] harvester.background_started   interval_min=30
2026-04-07 16:20:41 [info     ] harvester.background_scheduled interval_min=30
2026-04-07 16:20:41 [info     ] harvester.scheduled_run_start
2026-04-07 16:20:41 [info     ] harvester.cycle_start
2026-04-07 16:20:41 [debug    ] turso.connected                url=https://teamgenie-ai-inayat000...
----------------------------- Captured log setup ------------------------------
ERROR    asyncio:base_events.py:1785 Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x000001C87CFB6910>
-------------------------- Captured stdout teardown ---------------------------
2026-04-07 16:20:42 [info     ] harvester.background_cancelled
2026-04-07 16:20:42 [info     ] harvester.background_stopped
___________________________ test_auth_public_routes ___________________________
tests\test_team.py:422: in test_auth_public_routes
    assert _is_public_route("/metrics") is True
E   AssertionError: assert False is True
E    +  where False = <function _is_public_route at 0x000001C87BC18680>('/metrics')
============================== warnings summary ===============================
tests/test_auth.py::test_auth_public_routes_accessible
  C:\Users\moham\Music\DEPLOY V1 INAYAT\Gitlatestclone 4 march\teamgenie-ai-PRIVATE-PATENT-2026\apps\api\tests\..\middleware\error_handler.py:95: SentryHubDeprecationWarning: `sentry_sdk.Hub` is deprecated and will be removed in a future major release. Please consult our 1.x to 2.x migration guide for details on how to migrate `Hub` usage to the new API: https://docs.sentry.io/platforms/python/migration/1.x-to-2.x
    if sentry_sdk.Hub.current.client is not None:

tests/test_payment.py: 1 warning
tests/test_team.py: 1 warning
tests/test_user.py: 12 warnings
  C:\Users\moham\Music\DEPLOY V1 INAYAT\Gitlatestclone 4 march\teamgenie-ai-PRIVATE-PATENT-2026\apps\api\tests\..\workers\harvester.py:52: RuntimeWarning: This package (`duckduckgo_search`) has been renamed to `ddgs`! Use `pip install ddgs` instead.
    lambda: list(DDGS().text(query, max_results=max_results))

tests/test_team.py::test_generate_team_valid_match_id_formats
  C:\Users\moham\Music\DEPLOY V1 INAYAT\Gitlatestclone 4 march\teamgenie-ai-PRIVATE-PATENT-2026\apps\api\.venv\Lib\site-packages\aiohttp\client.py:459: ResourceWarning: Unclosed client session <aiohttp.client.ClientSession object at 0x000001C87D8E0210>
    _warnings.warn(
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/test_team.py::test_generate_team_valid_match_id_formats
  C:\Users\moham\Music\DEPLOY V1 INAYAT\Gitlatestclone 4 march\teamgenie-ai-PRIVATE-PATENT-2026\apps\api\.venv\Lib\site-packages\aiohttp\client.py:459: ResourceWarning: Unclosed client session <aiohttp.client.ClientSession object at 0x000001C87D8F29D0>
    _warnings.warn(
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_payment.py::test_verify_payment_simulated_success - Attribu...
FAILED tests/test_team.py::test_auth_public_routes - AssertionError: assert F...
================= 2 failed, 69 passed, 17 warnings in 18.61s ==================
